<?php

return array (
  'meta_description' => 'Quizzeo\':\' Browse many tags to identify your friends and family on quizzes that fit them best and share the results with your friends!',
  'meta_keywords' => 'tag, tags, social, fun, facebook',
  'home_title' => 'Home',
  'latest_tags' => 'Latest tags',
  'latest_quizzs' => 'Latest quizzes',
  'search_result' => 'Results for the search|Results for the search',
  'no_tag' => 'There are no tags',
  'no_quizz' => 'There are no quizzes',
  'do_tag' => 'Tag a friend!',
  'do_lucky_tag' => 'I\'m feeling lucky!',
  'do_tag_now' => 'Tag a friend now',
  'show_more' => 'See more',
  'tag_not_loaded' => 'Tags could not be loaded.',
  'tag_load' => 'Loading',
  'loading_fb' => 'Login with Facebook',
  'loading_tag' => 'Building your tag',
  'tag_retry' => 'Retry tag with another friend',
  'tag_share_fb' => 'Share on Facebook',
  'tag_share_twitter' => 'Share on Twitter',
  'sorry_reserved_male' => 'This tag is for men',
  'sorry_reserved_female' => 'This tag is for women',
  'sorry' => 'We are sorry',
  'sorry_no_tag' => 'There are no tags in your language yet.',
  'sorry_no_quizz' => 'There are no quizzs in your language yet.',
  'sorry_no_tag_search' => 'There are no tags corresponding to your search in your language.',
  'do_quizz_other' => 'Choose an other friend!',
  'do_quizz' => 'Take the test now',
  'quizz_share_fb' => 'Share with Facebook!',
  'menu_soon' => 'soon',
  'logout' => 'Logout',
  'to_tag' => 'Tag',
  'do_lucky_retry' => 'Retry my luck!',
  'do_search_friend' => 'Find myself!',
  'must_be_logged' => 'You must be logged!',
  'choose_friend' => 'Choose a friend',
  'any_problems' => 'A problem ?',
  'sync_facebook_friends' => 'Synchronize my Facebook friends!',
  'confirm' => 'Confirm',
  'cancel' => 'Cancel',
  'share_description' => 'Tag your friends on tags that will make you and your friends smile ! A good medium to express yourself on your vision about your friends !',
  'tag_on_this_tag' => 'Tag a friend!',
  'share' => 'Share !',
  'quizz_next' => 'Next',
  'loading' => 'Loading',
  'loading_no_tag' => 'Oups! There is no other available tag.',
  'delete_account' => 'Delete your account?',
  'description_delete' => 'By pressing the "Confirm" button, you will delete your account and all tags created with this account.',
  'account_success_delete' => 'Your account has been deleted.',
  'footer_terms' => 'Terms',
  'footer_privacy' => 'Privacy',
  'footer_legal' => 'Legal',
  'footer_delete' => 'Delete App',
  'alert_fb_login' => 'Congratulations you are now logged with your Facebook account.',
  'alert_sync_friends' => 'Congratulations your Facebook friends have been synchronized.',
  'alert_error' => 'Oups! An error has occurred!',
  'cookie_message' => 'To help personalize content, tailor and measure ads, and provide a safer experience, we use cookies. By navigating on Quizzeo, you agree to allow our collection of information through cookies.',
  'cookie_dismiss' => 'Ok',
  'cookie_learMore' => 'Learn More',
  'terms' => 'Terms of Use',
  'html_terms' => '<h1>Terms of Use</h1> These general terms of use govern the entire Services offered by our Internet Website (Quizzeo.net). Your access and the use of the website are determined by your acceptance to these general terms of use. By using our Services, you give us your agreement of being linked up by these conditions. <h2>Fundamental terms of use</h2> The use of our Services and Contents is made under the liability of the user. The posted Contents can be seen by the whole community and must be in accordance with the general terms of use. <br><br>You must have your total legal capacity if you use Quizzeo.net, its Services and its Contents. This total legal capacity makes you able to contract with us. The use of the website is allowed only if you are old enough to have the legal majority in your country. <br><br>The Services on Quizzeo.net are likely to evolve at any time, that’s why we have the right to change or delete any part of them or of Quizzeo.net generally speaking, without preliminary information. <br><br>The Services on Quizzeo.net can contain advertisements that can be targeted thanks to the information that the user give to the website. In return of the use of Quizzeo.net and its Services, you accept the presence of advertisements on the website. <br><br>If Quizzeo.net doesn’t use a right or a legal requirement contained in these general terms of use, it doesn’t mean that Quizzeo.net give up to this right or requirement, Quizzeo.net can use it later if it’s necessary or required. <br><br>On the assumption that one of these legal requirements related to these general terms of use would be illegal or invalid, it will be the only one deleted. All the others provisions related to the general terms of use remain in force. <h2>Confidentiality and protection</h2> All the information collected by Quizzeo.net is subjected to our confidentiality policy. By using our Services, you allow us to collect, store and process this information that can be freely used by Quizzeo.net later. <br><br>The access to an account on Quizzeo.net is subordinated to a password that the holder must protect. Quizzeo.net is not responsible for any negligeance from the user relative to his password, that’s why we encourage you to protect it. <h2>Contents and Services</h2> All the Contents posted on Quizzeo.net, in the widest sense of the word, are under the legal responsibility of their authors. Quizzeo.net is not able to supervise all the Contents posted on the website, that’s why they are under the legal responsibility of their authors. <br><br>Quizzeo.net is a neutral website in its opinions and it doesn’t take responsibility for the consequences of the Contents posted on the website. By using the Services offered by Quizzeo.net, there is a risk of finding Contents that can be defamatory, false, deceptive or litigious. Quizzeo.net can’t be held responsible for such Contents, whether they are present on the website or used after by a third party. <br><br>In order to offer Services of quality, the users can report any content that they judge inappropriate, hurtful, false or defamatory. However, the final decision to delete or not the content is within the competence of Quizzeo.net. Quizzeo.net can’t be held responsible for a reported content that hasn’t been deleted subsequently, only the author of the content remains legally responsible of it. <h2>User’s rights</h2> The users keep their normal rights on the Contents they post, however, every Content posted through Quizzeo.net allow us an international, non exclusive and free license, just as the right to give a sublicense to use, copy, process, reproduce, adapt, change, publish or post the aforesaid Content on any format with any method of distribution. It includes the right for Quizzeo.net to use these rights with its trading partners or for an internal use. Quizzeo.net isn’t held to any duty; in particular of payment or compensation, concerning a user which the content has been used as it is explained in this paragraph. <br><br>The user is responsible of his use of our Services and the afferent Contents, just as the whole consequences of this use by other users or trading partners which can freely use, reproduce or transmit the aforementioned Contents. If the user doesn’t have the necessary rights related to the communication of the aforementioned Contents, only the liability of the user can be implicated and not the one of Quizzeo.net or its trading partners. <br><br>Quizzeo.net can’t be held responsible for the damages – in their wider definition – resultant of the use of our Contents and/or Services, use that must be in accordance with these general terms of use. By agreeing with them, you swear on your honor that you have the legal capacity to accept those general terms of use. <h2>Quizzeo.net’s rights</h2> All the rights and titles related to the Services are the inalienable and exclusive property of Quizzeo.net. The services are protected in conformance with the royalties/Copyright legislation and the entire applicable laws in force. On no accounts a user or a third party can use the term “Quizzeo.net”, a brand, a logo, a domain name or a distinguishing feature related to Quizzeo.net. The user can freely inform us of their remarks and Quizzeo.net can take notice of them, and this, without any obligation in compensation towards them. <br><br>Quizzeo.net is hosted by Linode, LLC. Headquarters:&nbsp;Galloway Township, New Jersey, United States. <h2>Use of our Services and possible limitations</h2> Quizzeo.net provides to its users a software platform (Quizzeo.net) in order to use our Services and to post Contents. This platform can only be used to enjoy our Services and post Contents; all of them must respect these general terms of use. <br><br>Quizzeo.net offers the opportunity to use its Services on playful and informative purposes, however some rules have to be stated. Quizzeo.net has all the rights to delete, refuse, distribute or change the Contents posted through our Services. Quizzeo.net can also suspend or delete user’s accounts without being liable towards them or being held to an obligation of compensation towards the above-mentioned users. Such a measure is necessary to respect the laws, the general terms of use and to improve the quality of our Contents and Services. <br><br>Any attempt to damage Quizzeo.net will involve consequences (delete of the account…), or even a criminal procedure if the facts are enough serious for Quizzeo.net. <h2>Protection of the rights of the others</h2> Any Content posted on Quizzeo.net or any use of our Services that are likely to break the rights of others – or the applicable laws – can be deleted or involve more serious consequences (criminal procedure…). As it was said previously, Quizzeo.net provides a tool in order to report any anomaly and prevent litigious situations. However, once a user has reported something, only Quizzeo.net can decide whether the posted Content has to be deleted or not. If the litigious Content breaks the personal rights of someone, only the author of the Content is legally responsible and not Quizzeo.net. <h2>Termination of the account</h2> The general terms of use remain in force until the termination of the account, whether it is voluntarily decided by the user or done by Quizzeo.net. <br><br>Quizzeo.net reserves the right to unilaterally delete, at any time and for any reason a user’s account, especially if the user doesn’t respect the general terms of use. Quizzeo.net will inform the user about its decision to delete the account by using the email address related to the account. <br><br>Limitation of liability of Quizzeo.net<br>Limitation of liability of Quizzeo.net <br><br>This limitation of liability of Quizzeo.net covers, among other things :<br>• The veracity, the authenticity, the security and the reliability of the Contents and Services. <br>• The losses of data or the damages caused by the use of our Services, especially on your computer. <br><br>Furthermore, in no way any communication or help from Quizzeo.net on any format can enforce its duty or liability, or the one of its trading partners. <br><br>The use of the information, the documents and the Contents available on Quizzeo.net is under the total and only liability of the user who takes responsibility for what can ensue later, without any legal remedy towards Quizzeo.net. <br><br>Quizzeo.net in no way can be held responsible for any damage of whatever nature as a result of its use, the interpretation of its Contents or the use of the information, the documents, the Services and the contents available on the website. <h2>Nature of the agreement</h2> These general terms of use, just as our confidentiality policy, are part and parcel of the entire agreement that link the user to Quizzeo.net. The use of Quizzeo.net and its Services is only possible after you gave your agreement to these terms. Quizzeo.net reserves the right to change these terms at any time, under the condition that the user accepts the new ones.',
  'privacy' => 'Privacy Policy',
  'html_privacy' => '<h1>Privacy Policy</h1> <h2>Personal data gathered by Quizzeo.net</h2> We only gather the personal data that our users voluntarily give to us. <br><br>Quizzeo.net pledges to respect your privacy, at no time the users are “tracked” when they enjoy their experience on our website. <br><br>Futhermore, if you use the Facebook connection when you log in on Quizzeo.net, we gather data related to your account. Here is the list:<br>• Your name and your user name <br>• Profile picture <br>• Unique identifier of access to Facebook <br>• Gender, date of birth <br>• E-mail address <br>• Friends informations (name, profile picture, gender, unique facebook identifier) <h2>Checking and access to personal data</h2> Quizzeo.net permits you to check at any time the personal data that we have about you. You have the right to consult, correct and modify the personal data that we store. <br><br>Personal data and their transfer to a third party In order to respect your personal data, Quizzeo.net doesn’t communicate them to other companies. This measure is made to prevent a leak of data towards unknown or malicious entities. <h2>Use of your personal data by Quizzeo.net</h2> In order to organize the website and offer Services more and more adapted, Quizzeo.net only use your personal data to improve the website, its Services and its Contents. These data are gathered during you experience on Quizzeo.net. <br><br>The only other cases of use of your personal data are:<br>• A request from the legal authorities. <br>• The realization of advertising audits, just as the feedback from a group who has been the subject of an advertising campaign and/or a special offer. <br>• The aggregation of statistical data within the framework of an advertising campaign that finances our services.',
  'legal' => 'Legal',
  'html_legal' => 'The website Quizzeo.net is powered by:<br> <br> MR PETIT ALEXANDRE<br> Headquarter:&nbsp;13 rue Louis Jacques Thénard, 10400 La Louptière Thénard, France<br> SIRET:&nbsp;82153143100012<br> Director:&nbsp;Alexandre Petit<br> Email:&nbsp;contact@Quizzeo.net<br> <br> Quizzeo, its name, its logo and its content are copyrighted and protected by international intellectual property law.<br> <br> The website is hosted by:<br> <br> Linode, LLC<br> Headquarter:&nbsp;Galloway Township, New Jersey, USA.<br> PDG:&nbsp;Christopher Aker<br> <br> For any complaints regarding this website and/or its contents:contact@Quizzeo.net',
  'facebook_link' => 'https://www.facebook.com/Quizzeo-303395776670425/',
  'twitter_link' => 'https://twitter.com/Quizzeo_EN',
  'instagram_link' => 'javascript:void(0)',
);